# LAWgrid

./: .gitignore  DATABASE_QUICK_REFERENCE.md  DOCKER_DATABASES_README.md  DOCKER_ORACLE_SETUP.md  LAWgrid.sln  LICENSE  MONGODB_IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  manage-databases.sh
.claude/: settings.local.json
GridTestBed/: App.axaml  App.axaml.cs  GridTestBed.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LAWgrid/: Class1.cs  LAWgrid.DataPopulation.cs  LAWgrid.Db2Methods.cs  LAWgrid.EventHandlers.cs  LAWgrid.ExcelMethods.cs  LAWgrid.HelperClasses.cs  LAWgrid.ListPopulation.cs  LAWgrid.MongoMethods.cs  LAWgrid.MySqlMethods.cs  LAWgrid.OracleMethods.cs  LAWgrid.PostgresMethods.cs  LAWgrid.PrivateMethods.cs  LAWgrid.Properties.cs  LAWgrid.PublicMethods.cs  LAWgrid.Rendering.cs  LAWgrid.SqlMethods.cs  LAWgrid.axaml  LAWgrid.axaml.cs  LAWgrid.csproj
docker-db2/: DB2_SETUP.md  docker-compose.yml
docker-db2/init-scripts/: 01-create-schema.sql  test-queries.sql
docker-mongo/: MONGODB_SETUP.md  docker-compose.yml
docker-mongo/init-scripts/: 01-create-collections.js  test-queries.js
docker-mysql/: MYSQL_SETUP.md  docker-compose.yml
docker-mysql/init-scripts/: 01-create-schema.sql  test-queries.sql
docker-postgres/: POSTGRES_SETUP.md  docker-compose.yml
docker-postgres/init-scripts/: 01-create-schema.sql  test-queries.sql
init-scripts/: 01-create-schema.sql  test-queries.sql
