<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>LAWgrid</PackageId>
        <Version>1.0.2</Version>
        <Authors>harlo</Authors>
        <Company>harlo</Company>
        <Product>LAWgrid</Product>
        <Description>A highly customizable data grid control for Avalonia UI with built-in support for multiple databases including SQL Server, Oracle, MySQL, PostgreSQL, MongoDB, and DB2. Features include Excel/image export, GreenBar mode, cell highlighting, mouse tracking with crosshairs, and dynamic schema handling for NoSQL databases.</Description>
        <PackageTags>avalonia;datagrid;grid;control;ui;wpf;cross-platform;sql-server;oracle;mysql;postgresql;mongodb;db2;excel-export;dotnet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>LAWGridIcon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>

        <PackageProjectUrl>https://github.com/harlock123/LAWgrid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/harlock123/LAWgrid</RepositoryUrl>

        <!-- Package Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>v1.0.2 - Fixed some color setting tyhat were being ignored
v1.0.1 - Fixed package metadata URLs.</PackageReleaseNotes>
        <Copyright>Copyright (c) 2025 harlo</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.2" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.400" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>

    <!-- Include README, Icon, and License in the package -->
    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
      <None Include="LAWGridIcon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
